{
  "name": "@ericclemmons/website",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "lint": "astro check",
    "preview": "wrangler dev"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.5.1",
    "@astrojs/mdx": "^5.0.6",
    "@astrojs/react": "^5.0.5",
    "@astrojs/sitemap": "^3.7.2",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.3.3",
    "clsx": "^2.1.1",
    "htm": "^3.1.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "satori": "^0.26.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.3.0",
    "three": "^0.184.0",
    "timeago.js": "^4.0.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.184.1",
    "typescript": "^6.0.3",
    "wrangler": "^4.92.0"
  }
}
